spring.datasource.url = jdbc:mysql://localhost:3306/new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =  123456
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8085
mybatis-plus.mapper-locations=classpath:mapper/*.xml 
mybatis-plus.typeAliasesPackage=com.meifang.article.dao.domain
//数据库字段下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.resources.static-locations=classpath:static/,file:static/,file:D:/